# testing-java-microservices

./: .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  ca.crt  pom.xml
e2e/: docker-compose.yml  pom.xml  readme.adoc
e2e/proxy/: e2e.conf
e2e/src/main/java/: readme.adoc
e2e/src/test/java/: EmbeddedTest.java  FtpTestUtil.java  HoverflyTest.java  RestAssuredTest.java
e2e/src/test/java/testing/microservices/one/: App.java  BDDExampleOneTest.java  StepsOne.java
e2e/src/test/java/testing/microservices/two/: App.java  BDDExampleTwoTest.java  StepsTwo.java
e2e/src/test/resources/: arquillian.xml
e2e/src/test/resources/test-one/: test.feature
e2e/src/test/resources/test-two/: test.feature
service/: Dockerfile  docker-compose.yml  pom.xml
service/conf.d/: ssi-proxy.conf
service/src/main/java/testing/microservices/: DemoApp.java
service/src/main/java/testing/microservices/cfg/: FtpConfig.java  KafkaConfig.java  KafkaConnectionProperties.java  MessagesConfig.java  MvcConfig.java  RedisConnectionProperties.java  WebSecurityConfig.java  WebViews.java
service/src/main/java/testing/microservices/controller/: GlobalDefaultExceptionHandler.java  SwaggerConfig.java
service/src/main/java/testing/microservices/repository/cms/: PageRepositoryImpl.java
service/src/main/java/testing/microservices/service/: ContentNotChangedException.java
service/src/main/java/testing/microservices/service/kafka/: ContentImporter.java
service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
service/src/main/resources/templates/: error.html  home.html
service/src/test/resources/: logback.xml
