# Server
server.servlet.context-path=/testing

# Logging (fall back)
logging.level.root=INFO

# springboot actuator port
management.server.port=8081

# exposing the springboot actuator endpoints
management.endpoints.web.exposure.include= info, health, loggers

# messages
spring.messages.basename=i18n/messages

##added port for application
server.port=8080

#-------------
# KAFKA
#-------------
testing.kafka.consumer.auto-offset-reset=earliest
testing.kafka.consumer.enable-auto-commit=false
testing.kafka.group-id=testing-group
testing.kafka.topic=testing.microservices.topic

kafka.bootstrapServers=localhost:9092
