# Logging
logging.level.root=INFO
#logging.level.org.springframework.boot=INFO
#logging.level.org.springframework.web=INFO
logging.level.testing.microservices=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false

#-------------
# KAFKA
#-------------
kafka.bootstrapServers=localhost:9092
