server {

  listen       80;
  server_name  localhost;

  # Enables logging
  error_log   /var/log/nginx/error.log debug;
  log_subrequest  on;

  ssi on;
  ssi_silent_errors off;
  proxy_set_header Accept-Encoding "";

  proxy_intercept_errors on;
  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
    root /var/log/nginx/;
    internal;
  }

  location / {
    # catch all unless more specific location match
    return 200 "<span class=\"d-none\">$uri?$args</span>";
  }

  location /explore {
    proxy_pass http://host.docker.internal:8080;
  }

  location ~ ^/(common) {
    proxy_pass http://host.docker.internal:8888;
  }
}
